// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени


const numberExponentiation = (num) => num**3;

let number  = prompt(`Введите число`);
console.log(numberExponentiation(number));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"



function dataTypeCheck(data) {
    return Number(data)? data = Number(data) : alert(`Значение задано неверно`) ;    
} 

const taxСalculation = (revenue) => alert(`Размер заработной платы за вычетом налогов равен ${revenue*0.87}`);

let number  = dataTypeCheck(prompt(`Введите число`));
taxСalculation(number);




// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const maxNumber = (num1, num2, num3) => {
    (num1>=num2)? (
        (num1>=num3)? alert(`Максимальное значение среди трех чисел равно ${num1}`) : alert(`Максимальное значение среди трех чисел равно ${num3}`)
    ) : (
        (num2>=num3)? alert(`Максимальное значение среди трех чисел равно ${num2}`) : alert(`Максимальное значение среди трех чисел равно ${num3}`)
    );
}


let number1  = prompt(`Введите первое число`);
let number2  = prompt(`Введите второе число`);
let number3  = prompt(`Введите третье число`);

maxNumber(number1, number2, number3);


// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


const sum = (num1, num2) => num1 + num2;

const multiply = (num1, num2) => num1 * num2;

const subtraction = (num1, num2) => {
    return (num1>num2)? num1 - num2 : num2 - num1;
}

const division = (num1, num2) => num1 / num2;

let number1  = Number(prompt(`Введите первое число`));
let number2  = Number(prompt(`Введите второе число`));

console.log(sum(number1, number2));
console.log(multiply(number1, number2));
console.log(subtraction(number1, number2));
console.log(division(number1, number2));