// Задание 1

let num1 = prompt(`Введите первое число`);
let num2 = prompt(`Введите второе число`);
num1 <= 1? alert(`Первое число равно или меньше 1`) : alert(`Первое число больше 1`);
num2 >= 3? alert(`Второе число равно или больше 3`) : alert(`Второе число меньше 3`);

// Задание 2

let test = true;
test ? console.log('+++') : console.log('---');

// Задание 3

let day  = prompt(`Введите число от 1 до 31`);
day < 1 ? alert(`Число вне диапазона`) :
day >= 1 && day < 11 ? alert(`Число находится в первой декаде месяца`) :
day >= 11 && day < 21 ? alert(`Число находится во второй декаде месяца`) :
day >= 21 && day <= 31 ? alert(`Число находится в третьей декаде месяца`) : alert(`Число вне диапазона`);


// Задание 4

let num = prompt(`Введите положительное целое число`);
let units = num % 10;
let tens = Math.floor(num/10) % 10;
let hundreds = Math.floor(num/100) % 10;
alert(`В числе ${num} количество сотен: ${hundreds}, десятков: ${tens}, единиц: ${units}`);

